spring.profiles.active=dev
server.contextPath=/lucitar
# ===============================
# = DATA SOURCE
# ===============================
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/ponto_inteligente
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.validationQuery = SELECT 1
#flyway.baseline-on-migrate=true

# MySQL
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:8889/ponto_inteligente
#spring.datasource.username=root
#spring.datasource.password=root

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# ===============================
# = JSF
# ===============================
jsf.project-stage=development
jsf.primefaces.theme=bootstrap

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ===============================
# = Mybatis
# ===============================
mybatis.mapperLocations=classpath*:**/mappers/*.xml
mybatis.type-aliases-package=com.pge.pontointeligente.api.repositorie.dto
mybatis.type-handlers-package=com.pge.pontointeligente.api.repositorie.mapper
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select email, password, active from user_security where email=?
spring.queries.roles-query=select u.email, r.role from user_security u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?
